{
  "name": "what-to-wear",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3100",
  "homepage": "https://greffly.github.io/What-To-Wear/",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "gh-pages": "^2.1.1",
    "helmet": "^3.20.0",
    "knex": "^0.19.3",
    "logger": "0.0.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "pg": "^7.12.1",
    "react": "^16.9.0",
    "react-browser-router": "^2.1.2",
    "react-dom": "^16.9.0",
    "react-minimal-pie-chart": "^5.0.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.0",
    "recharts": "^1.7.1",
    "winston": "^3.2.1",
    "xss": "^1.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "nodemon server/app",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
